NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_AUTH_QUEUE=auth_queue
SOURCE_EMAIL=nvm15102001@gmail.com
AWS_ACCESS_KEY=AKIAZJDZ6U3KSTH4LL4M
AWS_SECRET_KEY=
AWS_REGION=