NODE_ENV=development
PORT=9001
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_TOKEN_QUEUE=token_queue
RABBITMQ_MAILER_QUEUE=mailer_queue
RABBITMQ_AUTH_QUEUE=auth_queue
DATABASE_URL="postgresql://admin:master123@postgres:5432/nestjs-user?schema=public"
AUTH_SECRET=94892064f7f0adfa06f246bec079d4d319a96a87b53d429b1b7e0eeb028c051b
KID=94892064f7f0adfa06f246bec079d4d319a96a87b53d429b1b7e0eeb028c051b
TOKEN_EXP=600s