NODE_ENV=development
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_FILES_QUEUE=files_queue
RABBITMQ_AUTH_QUEUE=auth_queue
FILES_MONGO_URI=mongodb://mongodb:27017/nestjs-files
AWS_EXPIRE_LINK=60
AWS_ACCESS_KEY=AKIAZJDZ6U3KSTH4LL4M
AWS_SECRET_KEY=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
AWS_REGION=rn-ecommerce-files
AWS_BUCKET=ap-southeast-1
PORT=9003